INSERT INTO app.genre (name, description, status)
VALUES
    ('Rock', 'Жанр, который на самом деле получил свое название от старого термина "rock and roll", что означает "качать и катить".', 'ACTIVE'),
    ('Pop', 'Слово "pop" сокращено от "popular", а первые поп-звезды были такими же известными, как и современные суперзвезды.', 'ACTIVE'),
    ('Metal', 'Металлические гитары получили свое название от мелодий, которые звучат так, будто они сделаны из металла.', 'ACTIVE'),
    ('Jazz', 'Джаз возник в Новом Орлеане, где музыканты смешивали разные стили, как в музыкальном коктейле.', 'ACTIVE'),
    ('Folk', 'Фолк-музыка часто используется в фильмах, чтобы создать ощущение "настоящего" деревенского быта.', 'ACTIVE'),
    ('Punk', 'Панк-рок зародился в 1970-х годах, когда группа молодых людей решила, что их музыка должна звучать так, будто она записана на заднем дворе.', 'ACTIVE'),
    ('Electronic', 'Электронная музыка популярна в клубах, потому что ее сложно играть на живых инструментах — приходится использовать компьютеры.', 'ACTIVE'),
    ('Rap', 'Рэп-музыка часто рассказывает истории и использует рифмы, что делает ее похожей на современный устный рассказ.', 'ACTIVE'),
    ('Classical', 'Классическая музыка написана так, что ее можно услышать в дворцах и концертных залах — даже если вы не были в школе музыки.', 'ACTIVE'),
    ('Blues', 'Блюз возник как способ выразить печаль, и его часто играли на гитарах с одной струной, чтобы было проще играть на улице.', 'ACTIVE');


INSERT INTO app.artist (name, genre, biography, status)
VALUES
    ('KISS', 'Rock', 'Группа, которая появилась на музыкальной сцене в 1973 году. Они известны своими масками и гримом, которые заставляют их выглядеть как персонажи комиксов.', 'ACTIVE'),
    ('QUEEN', 'Rock', 'Известна своим уникальным звучанием и эксцентричными выступлениями. Фредди Меркьюри однажды спел с ног на голове на сцене — и это было в прямом эфире!', 'ACTIVE'),
    ('ACDC', 'Rock', 'Австралийская рок-группа, которая привела миру такие хиты, как "Highway to Hell". Их гитарист носил школьную форму на сцене, потому что это выглядело "по-дурному".', 'ACTIVE'),
    ('Arch Enemy', 'Metal', 'Шведская дэт-метал группа, известная своими мощными живыми выступлениями. Их вокалистка в один момент вошла в Книгу рекордов Гиннесса за самый высокий и длинный "крик".', 'ACTIVE');
